 Parameter             |                             Value                               
-----------------------+----------------------------------------------------------------
 Images                |                               24                                
 Annotated images      |                               24                                
 Not annotated images  |                               0                                 
 Figures               |                              640                                
 Largest images        |                               3                                 
 Largest image         | ftp/alinyao_data/samsung/selected/plant/medium-MSWx1IlwYuw.jpg  
 Largest image height  |                              6000                               
 Largest image width   |                              4000                               
 Smallest images       |                               1                                 
 Smallest image        |  ftp/alinyao_data/samsung/selected/plant/hard-qCdOmlNaIBw.jpg   
 Smallest image height |                              2500                               
 Smallest image width  |                              2000                               